<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    tools:context="program.com.boreshaafya.Nomination">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
     >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nominate a candidate"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:layout_marginTop="40dp"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter the nominee's name"
        android:id="@+id/textview1"
        android:textSize="25dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Jane Doe"
        android:ems="10"
        android:id="@+id/editText"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>


<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Nominee's job description"
    android:id="@+id/jobttext"
    android:layout_below="@+id/editText"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textSize="20dp"
    android:layout_marginBottom="20dp"/>




    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:id="@+id/radioButton"
        android:layout_below="@+id/jobttext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurse"
        android:id="@+id/radioButton2"
        android:layout_below="@+id/radioButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clinical Officer"
        android:id="@+id/radioButton3"
        android:layout_below="@+id/radioButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Technician"
        android:id="@+id/radioButton4"
        android:layout_alignTop="@+id/radioButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Askari"
        android:id="@+id/radioButton5"
        android:layout_above="@+id/radioButton3"
        android:layout_alignLeft="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaner"
        android:id="@+id/radioButton6"
        android:layout_below="@+id/radioButton5"
        android:layout_alignLeft="@+id/radioButton5"
        android:layout_alignStart="@+id/radioButton5" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receptionist"
        android:id="@+id/radioButton7"
        android:layout_below="@+id/radioButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nominee's registration number"
        android:id="@+id/textview3"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioButton7"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="12345678"
        android:ems="10"
        android:id="@+id/editText2"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nominee's workplace"
        android:id="@+id/textview4"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="e.g Tigoni Hospital"
        android:ems="10"
        android:id="@+id/editText3"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter the hospital's county"
        android:id="@+id/textview13"
        android:textSize="25dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/county_spinner"
        android:layout_below="@+id/textview13"
        android:entries="@array/counties_list"
        >
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason for nominating"
        android:layout_below="@+id/county_spinner"
        android:id="@+id/textview5"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText5"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:id="@+id/textview7"
        android:textSize="25dp"
        android:layout_below="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Jane Doe"
        android:ems="10"
        android:id="@+id/editText6"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter your county"
        android:id="@+id/textview8"
        android:textSize="25dp"
        android:layout_below="@+id/editText6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="e.g Nairobi"
        android:ems="10"
        android:id="@+id/editText7"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter your phone number"
        android:id="@+id/textview9"
        android:textSize="25dp"
        android:layout_below="@+id/editText7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="0700123654"
        android:ems="10"
        android:id="@+id/editText8"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="What do you think of the kenyan health sector "
        android:id="@+id/textview10"
        android:textSize="25dp"
        android:layout_below="@+id/editText8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText9"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="What do you think of boresha afya awards "
        android:id="@+id/textview11"
        android:textSize="25dp"
        android:layout_below="@+id/editText9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText10"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_below="@+id/textview11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="fill_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="SUBMIT"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText10"
        android:background="#9EE17E" />








</RelativeLayout>
</ScrollView>